{
    "name": "Flutter Codespace",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/flutter:2": {}
    },
    "forwardPorts": [],
    "postCreateCommand": "flutter precache --web",
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.flutter"
            ]
        }
    },
    "remoteUser": "vscode"
}