{
  "_comment": "针对 GitHub Codespaces 优化的 Flutter Dev Container 配置（尽量容错，避免常见报错）。",
  "name": "Flutter (Codespaces)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "_comment": "若 Dockerfile 安装路径不同，请同步修改 FLUTTER_HOME 与 PATH",
    "FLUTTER_HOME": "/usr/local/flutter",
    "PUB_CACHE": "/workspaces/.pub-cache",
    "PATH": "/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"
  },
  "forwardPorts": [ 8080, 5555 ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "files.watcherExclude": {
      "**/.pub-cache/**": true,
      "**/.dart_tool/**": true
    }
  },
  "postCreateCommand": "bash -lc 'set -euo pipefail; echo \"[INFO] postCreateCommand start\"; if command -v git >/dev/null 2>&1; then git config --global --add safe.directory \"$(pwd)\" || true; fi; if command -v flutter >/dev/null 2>&1; then flutter doctor -v || true; else echo \"[WARN] flutter 未在 PATH 中，跳过 flutter doctor。若确认已安装，请检查 FLUTTER_HOME 与 PATH。\"; fi; echo \"[INFO] postCreateCommand end\"'",
  "postStartCommand": "bash -lc 'set -euo pipefail; if command -v flutter >/dev/null 2>&1 && [ -f pubspec.yaml ]; then echo \"[INFO] running flutter pub get\"; flutter pub get || true; fi'",
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter"
      ],
      "settings": {
        "dart.flutterSdkPath": "/usr/local/flutter",
        "dart.sdkPath": "/usr/local/flutter/bin/cache/dart-sdk"
      }
    }
  },
  "_comment_additional": "如果需要 Android 模拟器或完整 SDK，我可以再给你一个启用了 Android SDK 的版本（镜像会很大）。"
}

